{
  "name": "ui-elements",
  "version": "0.0.1",
  "description": "react-js up components for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "CJaym@yandex.ru",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "handlebars": "^4.0.2",
    "handlebars-loader": "^1.1.4",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2"
  }
}
